<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Australia</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Australia</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_61100</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Australia</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplier Regional,Warehouse,Carrier,Customer Regional</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>China</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>China</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_71100</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD China</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplier Regional,Warehouse,Carrier,Customer Regional</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Coatings_Construction</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Coatings &amp; Construction</label>
        <sharedTo>
            <group>Global_LOB_Coatings_Construction</group>
        </sharedTo>
        <criteriaItems>
            <field>Primary_LOB1__c</field>
            <operation>equals</operation>
            <value>Coatings &amp; Construction</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Egypt</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Egypt</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_64100</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Egypt</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplier Regional,Warehouse,Carrier,Customer Regional</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Food</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Food</label>
        <sharedTo>
            <group>Global_LOB_Food</group>
        </sharedTo>
        <criteriaItems>
            <field>Primary_LOB1__c</field>
            <operation>equals</operation>
            <value>Food</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Germany</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Germany</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_31100</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Germany</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplier Regional,Warehouse,Carrier,Customer Regional</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Global_Carrier</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Global Carriers (assigned to IMCd Group Default) are shared</description>
        <label>Global Carrier</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Carrier</value>
        </criteriaItems>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Group (default)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Home_Care_and_I_I</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Home Care and I&amp;I</label>
        <sharedTo>
            <group>Global_LOB_Home_Care_and_I_I</group>
        </sharedTo>
        <criteriaItems>
            <field>Primary_LOB1__c</field>
            <operation>equals</operation>
            <value>Home Care and I&amp;I</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IMCD_Australia</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>IMCD Australia</label>
        <sharedTo>
            <group>IMCD_Australia</group>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Australia</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Prospect,Customer Regional,Customer Sold To</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IMCD_China</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>IMCD China</label>
        <sharedTo>
            <group>IMCD_China</group>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD China</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Prospect,Customer Regional,Customer Sold To</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IMCD_Egypt</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>IMCD Egypt</label>
        <sharedTo>
            <group>IMCD_Egypt</group>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Egypt</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Prospect,Customer Regional,Customer Sold To</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IMCD_France</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>IMCD France</label>
        <sharedTo>
            <group>IMCD_France</group>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD France</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Prospect,Customer Regional,Customer Sold To</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IMCD_Germany</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>IMCD Germany</label>
        <sharedTo>
            <group>IMCD_Germany</group>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Germany</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Prospect,Customer Regional,Customer Sold To</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IMCD_India</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>IMCD India</label>
        <sharedTo>
            <group>IMCD_India</group>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD India</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Prospect,Customer Regional,Customer Sold To</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IMCD_Italy</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>IMCD Italy</label>
        <sharedTo>
            <group>IMCD_Italy</group>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Italy</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Prospect,Customer Regional,Customer Sold To</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IMCD_ItalyNeuvendis</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>IMCD Italy Neuvendis</label>
        <sharedTo>
            <group>IMCD_ItalyNeuvendis</group>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Italy Neuvendis</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Prospect,Customer Regional,Customer Sold To</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IMCD_Japan</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>IMCD Japan</label>
        <sharedTo>
            <group>IMCD_Japan</group>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Japan</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Prospect,Customer Regional,Customer Sold To</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IMCD_Kenya</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>IMCD Kenya</label>
        <sharedTo>
            <group>IMCD_Kenya</group>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Kenya</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Prospect,Customer Regional,Customer Sold To</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IMCD_Lomas</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>IMCD Lomas</label>
        <sharedTo>
            <group>IMCD_Lomas</group>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Canada,IMCD US Lomas</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Prospect,Customer Regional,Customer Sold To</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IMCD_Malaysia</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>IMCD Malaysia</label>
        <sharedTo>
            <group>IMCD_Malaysia</group>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Malaysia</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Prospect,Customer Regional,Customer Sold To</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IMCD_NewZealand</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>IMCD New Zealand</label>
        <sharedTo>
            <group>IMCD_NewZealand</group>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD New Zealand</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Prospect,Customer Regional,Customer Sold To</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IMCD_Philipppines</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>IMCD Philipppines</label>
        <sharedTo>
            <group>IMCD_Philipppines</group>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Philipppines</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Prospect,Customer Regional,Customer Sold To</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IMCD_Poland</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>IMCD Poland</label>
        <sharedTo>
            <group>IMCD_Poland</group>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Poland</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Prospect,Customer Regional,Customer Sold To</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IMCD_PuertoRico</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>IMCD Puerto Rico</label>
        <sharedTo>
            <group>IMCD_PuertoRico</group>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Puerto Rico</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Prospect,Customer Regional,Customer Sold To</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IMCD_Region_Benelux</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>IMCD Region Benelux</label>
        <sharedTo>
            <group>IMCD_Region_Benelux</group>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Netherlands,IMCD Belgium</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Prospect,Customer Regional,Customer Sold To</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IMCD_Region_Brazil</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>IMCD Region Brazil</label>
        <sharedTo>
            <group>IMCD_Region_Brazil</group>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Brazil,IMCD Brazil Pharma</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Prospect,Customer Regional,Customer Sold To</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IMCD_Region_Iberia</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>IMCD_Region_Iberia</label>
        <sharedTo>
            <group>IMCD_Region_Iberia</group>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Algeria,IMCD Morocco,IMCD Spain,IMCD Tunisia,IMCD Portugal</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Prospect,Customer Regional,Customer Sold To</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IMCD_Region_Indonesia</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>IMCD Region Indonesia</label>
        <sharedTo>
            <group>IMCD_Region_Indonesia</group>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Indonesia SP,IMCD Indonesia</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Prospect,Customer Regional,Customer Sold To</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IMCD_Region_Nordics</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>IMCD Region Nordics</label>
        <sharedTo>
            <group>IMCD_Region_Nordics</group>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Denmark,IMCD Finland,IMCD Baltics,IMCD Sweden,IMCD Norway</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Prospect,Customer Regional,Customer Sold To</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IMCD_Region_RussiaUkraine</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>IMCD Region RussiaUkraine</label>
        <sharedTo>
            <group>IMCD_Region_RussiaUkraine</group>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Ukraine,IMCD Russia</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Prospect,Customer Regional,Customer Sold To</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IMCD_Region_SEE</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>IMCD Region SEE</label>
        <sharedTo>
            <group>IMCD_Region_SEE</group>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Serbia,IMCD Czech Republic,IMCD South East Europe</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Prospect,Customer Regional,Customer Sold To</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IMCD_Singapore</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>IMCD Singapore</label>
        <sharedTo>
            <group>IMCD_Singapore</group>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Singapore</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Prospect,Customer Regional,Customer Sold To</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IMCD_SouthAfrica</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>IMCD South Africa</label>
        <sharedTo>
            <group>IMCD_SouthAfrica</group>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD South Africa</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Prospect,Customer Regional,Customer Sold To</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IMCD_Switzerland</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>IMCD Switzerland</label>
        <sharedTo>
            <group>IMCD_Switzerland</group>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Switzerland</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Prospect,Customer Regional,Customer Sold To</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IMCD_Thailand</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>IMCD Thailand</label>
        <sharedTo>
            <group>IMCD_Thailand</group>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Thailand</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Prospect,Customer Regional,Customer Sold To</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IMCD_Turkey</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>IMCD Turkey</label>
        <sharedTo>
            <group>IMCD_Turkey</group>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Turkey</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Prospect,Customer Regional,Customer Sold To</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IMCD_US</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>IMCD US</label>
        <sharedTo>
            <group>IMCD_US</group>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD US</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Prospect,Customer Regional,Customer Sold To</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IMCD_USMJSSales</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>IMCD US MJS Sales</label>
        <sharedTo>
            <group>IMCD_USMJSSales</group>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD US MJS Sales</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Prospect,Customer Regional,Customer Sold To</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IMCD_UnitedKingdom</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>IMCD United Kingdom</label>
        <sharedTo>
            <group>IMCD_UnitedKingdom</group>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD United Kingdom</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Prospect,Customer Regional,Customer Sold To</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IMCD_Vietnam</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>IMCD Vietnam</label>
        <sharedTo>
            <group>IMCD_Vietnam</group>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Vietnam</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Prospect,Customer Regional,Customer Sold To</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>India</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>India</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_72100</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD India</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplier Regional,Warehouse,Carrier,Customer Regional</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Japan</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Japan</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_79100</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Japan</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplier Regional,Warehouse,Carrier,Customer Regional</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Kenya</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Kenya</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_67200</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Kenya</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplier Regional,Warehouse,Carrier,Customer Regional</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Lubricants</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Lubricants</label>
        <sharedTo>
            <group>Global_LOB_Lubricants</group>
        </sharedTo>
        <criteriaItems>
            <field>Primary_LOB1__c</field>
            <operation>equals</operation>
            <value>Lubricants</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Malaysia</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Malaysia</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_73100</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Malaysia</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplier Regional,Warehouse,Carrier,Customer Regional</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>New_Zealand</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>New Zealand</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_62100</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD New Zealand</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplier Regional,Warehouse,Carrier,Customer Regional</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Other_Specialties</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Other Specialties</label>
        <sharedTo>
            <group>Global_LOB_Other_Specialties</group>
        </sharedTo>
        <criteriaItems>
            <field>Primary_LOB1__c</field>
            <operation>equals</operation>
            <value>Other Specialties</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Personal_Care</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Personal Care</label>
        <sharedTo>
            <group>Global_LOB_Personal_Care</group>
        </sharedTo>
        <criteriaItems>
            <field>Primary_LOB1__c</field>
            <operation>equals</operation>
            <value>Personal Care</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Pharmaceuticals</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Pharmaceuticals</label>
        <sharedTo>
            <group>Global_LOB_Pharmaceuticals</group>
        </sharedTo>
        <criteriaItems>
            <field>Primary_LOB1__c</field>
            <operation>equals</operation>
            <value>Pharmaceuticals</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Philippines</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Philippines</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_77200</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Philipppines</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplier Regional,Warehouse,Carrier,Customer Regional</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Plastics_Rubber</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Plastics &amp; Rubber</label>
        <sharedTo>
            <group>Global_LOB_Advanced_Materials</group>
        </sharedTo>
        <criteriaItems>
            <field>Primary_LOB1__c</field>
            <operation>equals</operation>
            <value>Advanced Materials</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Poland</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Poland</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_33100</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Poland</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplier Regional,Warehouse,Carrier,Customer Regional</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Puerto_Rico</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Puerto Rico</label>
        <sharedTo>
            <roleAndSubordinates>Role_55400</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Puerto Rico</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplier Regional,Warehouse,Carrier,Customer Regional</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Region_Brazil</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Region Brazil</label>
        <sharedTo>
            <roleAndSubordinates>REGION_Brazil</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Brazil,IMCD Brazil Pharma</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplier Regional,Warehouse,Carrier,Customer Regional</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Region_Indonesia</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Region Indonesia</label>
        <sharedTo>
            <roleAndSubordinates>REGION_Indonesia</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Indonesia SP,IMCD Indonesia</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplier Regional,Warehouse,Carrier,Customer Regional</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Regional_Benelux</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Regional Benelux</label>
        <sharedTo>
            <roleAndSubordinates>REGION_Benelux</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Netherlands,IMCD Belgium</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplier Regional,Warehouse,Carrier,Customer Regional</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Regional_France</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Regional France</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_91100</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD France</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplier Regional,Warehouse,Carrier,Customer Regional</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Regional_Iberia</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Regional Iberia</label>
        <sharedTo>
            <roleAndSubordinates>REGION_Iberia</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Algeria,IMCD Morocco,IMCD Spain,IMCD Tunisia,IMCD Portugal</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplier Regional,Warehouse,Carrier,Customer Regional</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Regional_Italy</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Regional_Italy</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_81100</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Italy</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplier Regional,Warehouse,Carrier,Customer Regional</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Regional_Italy_Neuvendis</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Regional Italy Neuvendis</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_82100</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Italy Neuvendis</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplier Regional,Warehouse,Carrier,Customer Regional</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Regional_LOMAS</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Regional LOMAS</label>
        <sharedTo>
            <roleAndSubordinates>REGION_Lomas</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Canada,IMCD US Lomas</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplier Regional,Warehouse,Carrier,Customer Regional</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Regional_Nordics</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Regional Nordics</label>
        <sharedTo>
            <roleAndSubordinates>REGION_Nordics</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Denmark,IMCD Finland,IMCD Baltics,IMCD Sweden,IMCD Norway</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplier Regional,Warehouse,Carrier,Customer Regional</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Regional_Russia_Ukraine</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Regional Russia/Ukraine</label>
        <sharedTo>
            <roleAndSubordinates>REGION_Russia</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Ukraine,IMCD Russia</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplier Regional,Warehouse,Carrier,Customer Regional</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Regional_SEE</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Regional SEE</label>
        <sharedTo>
            <roleAndSubordinates>Region_SEE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Serbia,IMCD Czech Republic,IMCD South East Europe</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplier Regional,Warehouse,Carrier,Customer Regional</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Regional_South_Africa</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Regional South Africa</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_67100</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD South Africa</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplier Regional,Warehouse,Carrier,Customer Regional</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Regional_Turkey</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Regional_Turkey</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_65100</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Turkey</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplier Regional,Warehouse,Carrier,Customer Regional</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ShareGlobalAccounts</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Share Global Accounts</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Principal Global,Customer Global</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Singapore</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Singapore</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_74200</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Singapore</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplier Regional,Warehouse,Carrier,Customer Regional</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Switzerland</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Switzerland</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_35100</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Switzerland</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplier Regional,Warehouse,Carrier,Customer Regional</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Synthesis</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Synthesis</label>
        <sharedTo>
            <group>Global_LOB_Synthesis</group>
        </sharedTo>
        <criteriaItems>
            <field>Primary_LOB1__c</field>
            <operation>equals</operation>
            <value>Synthesis</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Thailand</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Thailand</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_76100</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Thailand</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplier Regional,Warehouse,Carrier,Customer Regional</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>US</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>US</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_55100</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD US</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplier Regional,Warehouse,Carrier,Customer Regional</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>US_MJS</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>US MJS</label>
        <sharedTo>
            <roleAndSubordinates>Role_55200</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD US MJS Sales</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplier Regional,Warehouse,Carrier,Customer Regional</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>United_Kingdom</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>United Kingdom</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_51100</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD United Kingdom</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplier Regional,Warehouse,Carrier,Customer Regional</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Vietnam</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Viet</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_78100</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>IMCDCompany__c</field>
            <operation>equals</operation>
            <value>IMCD Vietnam</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplier Regional,Warehouse,Carrier,Customer Regional</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Warehouse_Global</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Warehouse Global</label>
        <sharedTo>
            <roleAndSubordinatesInternal>ROLE_00100</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Warehouse</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Australia</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Australia</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_61100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_61100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Benelux</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Benelux</label>
        <sharedTo>
            <roleAndSubordinates>REGION_Benelux</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>REGION_Benelux</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>China</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>China</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_71100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_71100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Egypt</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Egypt</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_64100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_64100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>France</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>France</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_91100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_91100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Germany</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Germany</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_31100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_31100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Iberia</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Iberia</label>
        <sharedTo>
            <roleAndSubordinates>REGION_Iberia</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>REGION_Iberia</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>India</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>India</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_72100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_72100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Italy</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Italy</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_81100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_81100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Italy_Neuvendis</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Italy Neuvendis</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_82100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_82100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Japan</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Japan</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_79100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_79100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Kenya</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Kenya</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_67200</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_67200</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Lomas</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Lomas</label>
        <sharedTo>
            <roleAndSubordinates>REGION_Lomas</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>REGION_Lomas</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Malaysia</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Malaysia</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_73100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_73100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>New_Zealand</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>New Zealand</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_62100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_62100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Nordics</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Nordics</label>
        <sharedTo>
            <roleAndSubordinates>REGION_Nordics</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>REGION_Nordics</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Philippines</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Philippines</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_77200</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_77200</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Poland</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Poland</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_33100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_33100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Puerto_Rico</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Puerto Rico</label>
        <sharedTo>
            <roleAndSubordinates>Role_55400</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Role_55400</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Region_Brazil</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Region Brazil</label>
        <sharedTo>
            <roleAndSubordinates>REGION_Brazil</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>REGION_Brazil</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Region_Indonesia</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Region Indonesia</label>
        <sharedTo>
            <roleAndSubordinates>REGION_Indonesia</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>REGION_Indonesia</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Russia_Ukraine</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Russia/Ukraine</label>
        <sharedTo>
            <roleAndSubordinates>REGION_Russia</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>REGION_Russia</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SEE</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>SEE</label>
        <sharedTo>
            <roleAndSubordinates>Region_SEE</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Region_SEE</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Singapore</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Singapore</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_74200</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_74200</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>South_Africa</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>South Africa</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_67100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_67100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Switzerland</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Switzerland</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_35100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_35100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Thailand</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Thailand</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_76100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_76100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Turkey</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Turkey</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_65100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_65100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>US</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>US</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_55100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_55100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>US_MJS</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>US MJS</label>
        <sharedTo>
            <roleAndSubordinates>Role_55200</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Role_55200</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>United_Kingdom</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>United Kingdom</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_51100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_51100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Vietnam</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Vietnam</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_78100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_78100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
