<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Australia</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Australia</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_61100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_61100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Benelux</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Benelux</label>
        <sharedTo>
            <roleAndSubordinates>REGION_Benelux</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>REGION_Benelux</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>China</fullName>
        <accessLevel>Edit</accessLevel>
        <label>China</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_71100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_71100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Egypt</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Egypt</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_64100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_64100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>France</fullName>
        <accessLevel>Edit</accessLevel>
        <label>France</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_91100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_91100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Germany</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Germany</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_31100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_31100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Iberia</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Iberia</label>
        <sharedTo>
            <roleAndSubordinates>REGION_Iberia</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>REGION_Iberia</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>India</fullName>
        <accessLevel>Edit</accessLevel>
        <label>India</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_72100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_72100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Italy</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Italy</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_81100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_81100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Italy_Neuvendis</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Italy Neuvendis</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_82100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_82100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Japan</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Japan</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_79100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_79100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Kenya</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Kenya</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_67200</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_67200</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Lomas</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lomas</label>
        <sharedTo>
            <roleAndSubordinates>REGION_Lomas</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>REGION_Lomas</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Malaysia</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Malaysia</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_73100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_73100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>New_Zealand</fullName>
        <accessLevel>Edit</accessLevel>
        <label>New Zealand</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_62100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_62100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Nordics</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Nordics</label>
        <sharedTo>
            <roleAndSubordinates>REGION_Nordics</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>REGION_Nordics</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Philippines</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Philippines</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_77200</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_77200</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Poland</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Poland</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_33100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_33100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Puerto_Rico</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Puerto Rico</label>
        <sharedTo>
            <roleAndSubordinates>Role_55400</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Role_55400</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Region_Brazil</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Region Brazil</label>
        <sharedTo>
            <roleAndSubordinates>REGION_Brazil</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>REGION_Brazil</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Region_Indonesia</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Region Indonesia</label>
        <sharedTo>
            <roleAndSubordinates>REGION_Indonesia</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>REGION_Indonesia</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Russia_Ukraine</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Russia/Ukraine</label>
        <sharedTo>
            <roleAndSubordinates>REGION_Russia</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>REGION_Russia</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SEE</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SEE</label>
        <sharedTo>
            <roleAndSubordinates>Region_SEE</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Region_SEE</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Singapore</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Singapore</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_74200</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_74200</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>South_Africa</fullName>
        <accessLevel>Edit</accessLevel>
        <label>South Africa</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_67100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_67100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Switzerland</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Switzerland</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_35100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_35100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Thailand</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Thailand</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_76100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_76100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Turkey</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Turkey</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_65100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_65100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>US</fullName>
        <accessLevel>Edit</accessLevel>
        <label>US</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_55100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_55100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>US_MJS</fullName>
        <accessLevel>Edit</accessLevel>
        <label>US MJS</label>
        <sharedTo>
            <roleAndSubordinates>Role_55200</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Role_55200</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>United_Kingdom</fullName>
        <accessLevel>Edit</accessLevel>
        <label>United Kingdom</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_51100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_51100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Vietnam</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Vietnam</label>
        <sharedTo>
            <roleAndSubordinates>ROLE_78100</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ROLE_78100</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
