<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BE Coatings, Adhives, Inks, Found Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BE Coatings, Adhives, Inks, Found Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BE_Business_Unit_Manager</parentRole>
</Role>
