<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FR IMCD France Additifs Direct (91128)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FR IMCD France Additifs Direct (91128)</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FR_IMCD_France_Additifs_Direct_Manager</parentRole>
</Role>
