<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FR Lubricans, Synthesis, Deterge (91122)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FR Lubricans, Synthesis, Deterge (91122)</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FR_Lubricans_Synthesis_Deterge_Manager</parentRole>
</Role>
