<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FR Textile, Paper, Water Treatment (91127)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FR Textile, Paper, Water Treatment (91127)</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FR_Textile_Paper_Water_Treatmen_Manager</parentRole>
</Role>
