<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>IT BUM Coatings,Building,Adhes.&amp; Inks (81122)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>IT BUM Coatings,Building,Adhes.&amp; Inks (81122)</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>IT_BUM_Manager</parentRole>
</Role>
