<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PL BUM Plastics &amp; Advanced Industries (33124)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PL BUM Plastics &amp; Advanced Industries (33124)</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PL_BUM_Manager</parentRole>
</Role>
