<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ZA Pharma, Personal Care (PPC) (67137)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ZA Pharma, Personal Care (PPC) (67137)</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ZA_BUM_Pharma_Personal_Care_PPC</parentRole>
</Role>
