<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NL Plastics, Rubber, Paper, PUR (21122)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NL Plastics, Rubber, Paper, PUR (21122)</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NL_Plastics_Rubber_Paper_PUR_Manager</parentRole>
</Role>
