<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>UK Personal Care &amp; Detergents (51126)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>UK Personal Care &amp; Detergents (51126)</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>UK_BUM_Personal_Care_Detergents</parentRole>
</Role>
