<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SBU IMCD PHILIPPINES CORPORATION (77221)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SBU IMCD PHILIPPINES CORPORATION (77221)</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BUM_SBU_IMCD_PHILIPPINES_CORPORATION</parentRole>
</Role>
