<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NL Refineries, Lubricants, Water (21126)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NL Refineries, Lubricants, Water (21126)</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NL_Refineries_Lubricants_Water_Manager</parentRole>
</Role>
