<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AU Lubricants &amp; Petrochemicals (61124)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AU Lubricants &amp; Petrochemicals (61124)</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AU_BUM_Lubricants_Petrochemicals</parentRole>
</Role>
