<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DE Detergents, Textile &amp; Agro (31131)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DE Detergents, Textile &amp; Agro (31131)</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DE_BUM_Detergents_Textile_Agro</parentRole>
</Role>
