<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>IBM Personal Care &amp; Detergency (4x128)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>IBM Personal Care &amp; Detergency (4x128)</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>IBM_BUM_Personal_Care_Detergency</parentRole>
</Role>
