<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NL Coatings, Adhives, Inks, Found (21121)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NL Coatings, Adhives, Inks, Found (21121)</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NL_Coatings_Adhives_Inks_Found_Manager</parentRole>
</Role>
