<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>IT Coatings,Building,Adhes.&amp; Inks (81122)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>IT Coatings,Building,Adhes.&amp; Inks (81122)</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>IT_BUM_Coatings_Building_Adhes_Inks</parentRole>
</Role>
