<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ZA Rubber, Asphalt, Lubricants (67135)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ZA Rubber, Asphalt, Lubricants (67135)</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ZA_BUM_Rubber_Asphalt_Lubricants</parentRole>
</Role>
