<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BE Ind. Chem Acrylate, Monomers (22123)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BE Ind. Chem Acrylate, Monomers (22123)</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BE_Ind_Chem_Acrylate_Monomers_Manager</parentRole>
</Role>
