<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>PriceRenewalCampaign__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Price Renewal Campaign</label>
    <tabs>PriceRenewalCampaign__c</tabs>
    <tabs>PriceRenewalCampaignItem__c</tabs>
    <tabs>EmailTemplatePRC__c</tabs>
    <tabs>ImcdCompany__c</tabs>
</CustomApplication>
