<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0094C2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Manage all your work with the standard app</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Standard</label>
    <navType>Standard</navType>
    <tabs>standard-AppLauncher</tabs>
    <tabs>standard-home</tabs>
    <tabs>Training</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>SBQQ__Quote__c</tabs>
    <tabs>SBQQ__QuoteLine__c</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>VisitReport__c</tabs>
    <tabs>SummaryReport__c</tabs>
    <tabs>Sharing_Access</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Standard_UtilityBar</utilityBar>
</CustomApplication>
