<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>A</fullName>
        <default>false</default>
        <label>A</label>
    </customValue>
    <customValue>
        <fullName>B</fullName>
        <default>false</default>
        <label>B</label>
    </customValue>
    <customValue>
        <fullName>C</fullName>
        <default>false</default>
        <label>C</label>
    </customValue>
    <customValue>
        <fullName>A - Potential</fullName>
        <default>false</default>
        <label>A - Potential</label>
    </customValue>
    <customValue>
        <fullName>B - Potential</fullName>
        <default>false</default>
        <label>B - Potential</label>
    </customValue>
    <customValue>
        <fullName>C - Potential</fullName>
        <default>false</default>
        <label>C - Potential</label>
    </customValue>
    <masterLabel>ABC Rating</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
