<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0</fullName>
        <default>false</default>
        <label>&lt; 1000</label>
    </customValue>
    <customValue>
        <fullName>1000</fullName>
        <default>false</default>
        <label>1000 &lt; 10.000</label>
    </customValue>
    <customValue>
        <fullName>10000</fullName>
        <default>false</default>
        <label>10.000 &lt; 50.000</label>
    </customValue>
    <customValue>
        <fullName>50000</fullName>
        <default>false</default>
        <label>50.000 &lt; 100.000</label>
    </customValue>
    <customValue>
        <fullName>100000</fullName>
        <default>false</default>
        <label>100.000 &lt; 500.000</label>
    </customValue>
    <customValue>
        <fullName>500000</fullName>
        <default>false</default>
        <label>500.000 &lt; 1.000.000</label>
    </customValue>
    <customValue>
        <fullName>1000000</fullName>
        <default>false</default>
        <label>&gt; 1.000.000</label>
    </customValue>
    <masterLabel>Annual Revenue</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
