<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Finance &amp; Administration</fullName>
        <default>false</default>
        <label>Finance &amp; Administration</label>
    </customValue>
    <customValue>
        <fullName>HSEQ</fullName>
        <default>false</default>
        <label>HSEQ</label>
    </customValue>
    <customValue>
        <fullName>Management</fullName>
        <default>false</default>
        <label>Management</label>
    </customValue>
    <customValue>
        <fullName>Manufacturing</fullName>
        <default>false</default>
        <label>Manufacturing</label>
    </customValue>
    <customValue>
        <fullName>Marketing</fullName>
        <default>false</default>
        <label>Marketing</label>
    </customValue>
    <customValue>
        <fullName>Order processing</fullName>
        <default>false</default>
        <label>Order processing</label>
    </customValue>
    <customValue>
        <fullName>Purchasing</fullName>
        <default>false</default>
        <label>Purchasing</label>
    </customValue>
    <customValue>
        <fullName>Quality control</fullName>
        <default>false</default>
        <label>Quality control</label>
    </customValue>
    <customValue>
        <fullName>Research &amp; Development</fullName>
        <default>false</default>
        <label>Research &amp; Development</label>
    </customValue>
    <customValue>
        <fullName>Sales</fullName>
        <default>false</default>
        <label>Sales</label>
    </customValue>
    <customValue>
        <fullName>Samples</fullName>
        <default>false</default>
        <label>Samples</label>
    </customValue>
    <customValue>
        <fullName>Transport</fullName>
        <default>false</default>
        <label>Transport</label>
    </customValue>
    <customValue>
        <fullName>Warehouse</fullName>
        <default>false</default>
        <label>Warehouse</label>
    </customValue>
    <masterLabel>Functional Area</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
