<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>CFR</fullName>
        <default>false</default>
        <label>CFR -  Cost &amp; Freight</label>
    </customValue>
    <customValue>
        <fullName>CIF</fullName>
        <default>false</default>
        <label>CIF -  Cost Insurance &amp; Freight</label>
    </customValue>
    <customValue>
        <fullName>CIP</fullName>
        <default>false</default>
        <label>CIP - Carriage Insurance Paid To</label>
    </customValue>
    <customValue>
        <fullName>CPT</fullName>
        <default>false</default>
        <label>CPT - Carriage Paid To</label>
    </customValue>
    <customValue>
        <fullName>DAF</fullName>
        <default>false</default>
        <label>DAF - Delivered At Frontier</label>
    </customValue>
    <customValue>
        <fullName>DAP</fullName>
        <default>false</default>
        <label>DAP - Delivered At Place</label>
    </customValue>
    <customValue>
        <fullName>DAT</fullName>
        <default>false</default>
        <label>DAT - Delivered At Terminal</label>
    </customValue>
    <customValue>
        <fullName>DDP</fullName>
        <default>false</default>
        <label>DDP - Delivered Duty Paid</label>
    </customValue>
    <customValue>
        <fullName>DDU</fullName>
        <default>false</default>
        <label>DDU - Delivered Duty Unpaid</label>
    </customValue>
    <customValue>
        <fullName>DEQ</fullName>
        <default>false</default>
        <label>DEQ - Delivered Ex Quai Duty Paid</label>
    </customValue>
    <customValue>
        <fullName>DES</fullName>
        <default>false</default>
        <label>DES - Delivered Ex Ship</label>
    </customValue>
    <customValue>
        <fullName>EXW</fullName>
        <default>false</default>
        <label>EXW - Ex Works</label>
    </customValue>
    <customValue>
        <fullName>FAS</fullName>
        <default>false</default>
        <label>FAS - Free Alongside Ship</label>
    </customValue>
    <customValue>
        <fullName>FCA</fullName>
        <default>false</default>
        <label>FCA - Free Carrier</label>
    </customValue>
    <customValue>
        <fullName>FOB</fullName>
        <default>false</default>
        <label>FOB - Free Onboard Vessel</label>
    </customValue>
    <customValue>
        <fullName>DP1</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DP1</label>
    </customValue>
    <description>Incoterms global picklist</description>
    <masterLabel>Incoterms</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
