<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AF</fullName>
        <default>false</default>
        <label>Afrikaans</label>
    </customValue>
    <customValue>
        <fullName>SQ</fullName>
        <default>false</default>
        <label>Albanian</label>
    </customValue>
    <customValue>
        <fullName>AR</fullName>
        <default>false</default>
        <label>Arabic</label>
    </customValue>
    <customValue>
        <fullName>AR-DZ</fullName>
        <default>false</default>
        <label>Arabic(Algeria)</label>
    </customValue>
    <customValue>
        <fullName>AR-BH</fullName>
        <default>false</default>
        <label>Arabic(Bahrain)</label>
    </customValue>
    <customValue>
        <fullName>AR-EG</fullName>
        <default>false</default>
        <label>Arabic(Egypt)</label>
    </customValue>
    <customValue>
        <fullName>AR-JO</fullName>
        <default>false</default>
        <label>Arabic(Jordan)</label>
    </customValue>
    <customValue>
        <fullName>AR-KW</fullName>
        <default>false</default>
        <label>Arabic(Kuwait)</label>
    </customValue>
    <customValue>
        <fullName>AR-LB</fullName>
        <default>false</default>
        <label>Arabic(Lebanon)</label>
    </customValue>
    <customValue>
        <fullName>AR-MA</fullName>
        <default>false</default>
        <label>Arabic(Morocco)</label>
    </customValue>
    <customValue>
        <fullName>AR-OM</fullName>
        <default>false</default>
        <label>Arabic(Oman)</label>
    </customValue>
    <customValue>
        <fullName>AR-QA</fullName>
        <default>false</default>
        <label>Arabic(Qatar)</label>
    </customValue>
    <customValue>
        <fullName>AR-SA</fullName>
        <default>false</default>
        <label>Arabic(Saudi Arabia)</label>
    </customValue>
    <customValue>
        <fullName>AR-TN</fullName>
        <default>false</default>
        <label>Arabic(Tunisia)</label>
    </customValue>
    <customValue>
        <fullName>AR-AE</fullName>
        <default>false</default>
        <label>Arabic(United Arab Emirates)</label>
    </customValue>
    <customValue>
        <fullName>AR-YE</fullName>
        <default>false</default>
        <label>Arabic(Yemen)</label>
    </customValue>
    <customValue>
        <fullName>BG</fullName>
        <default>false</default>
        <label>Bulgarian</label>
    </customValue>
    <customValue>
        <fullName>BE</fullName>
        <default>false</default>
        <label>Byelorussian</label>
    </customValue>
    <customValue>
        <fullName>CA</fullName>
        <default>false</default>
        <label>Catalan</label>
    </customValue>
    <customValue>
        <fullName>ZH-CN</fullName>
        <default>false</default>
        <label>Chinese(China)</label>
    </customValue>
    <customValue>
        <fullName>ZH-HK</fullName>
        <default>false</default>
        <label>Chinese(Hong Kong)</label>
    </customValue>
    <customValue>
        <fullName>ZH-MO</fullName>
        <default>false</default>
        <label>Chinese(Macau)</label>
    </customValue>
    <customValue>
        <fullName>ZH-SG</fullName>
        <default>false</default>
        <label>Chinese(Singapore)</label>
    </customValue>
    <customValue>
        <fullName>ZH-TW</fullName>
        <default>false</default>
        <label>Chinese(Taiwan)</label>
    </customValue>
    <customValue>
        <fullName>HR</fullName>
        <default>false</default>
        <label>Croatian</label>
    </customValue>
    <customValue>
        <fullName>CS</fullName>
        <default>false</default>
        <label>Czech</label>
    </customValue>
    <customValue>
        <fullName>DA</fullName>
        <default>false</default>
        <label>Danish</label>
    </customValue>
    <customValue>
        <fullName>NL</fullName>
        <default>false</default>
        <label>Dutch</label>
    </customValue>
    <customValue>
        <fullName>NL-BE</fullName>
        <default>false</default>
        <label>Dutch(Belgium)</label>
    </customValue>
    <customValue>
        <fullName>NL-NL</fullName>
        <default>false</default>
        <label>Dutch(Netherlands)</label>
    </customValue>
    <customValue>
        <fullName>EN</fullName>
        <default>false</default>
        <label>English</label>
    </customValue>
    <customValue>
        <fullName>EN-AU</fullName>
        <default>false</default>
        <label>English(Australia)</label>
    </customValue>
    <customValue>
        <fullName>EN-CA</fullName>
        <default>false</default>
        <label>English(Canada)</label>
    </customValue>
    <customValue>
        <fullName>EN-HK</fullName>
        <default>false</default>
        <label>English(Hong Kong)</label>
    </customValue>
    <customValue>
        <fullName>EN-IN</fullName>
        <default>false</default>
        <label>English(India)</label>
    </customValue>
    <customValue>
        <fullName>EN-IE</fullName>
        <default>false</default>
        <label>English(Ireland)</label>
    </customValue>
    <customValue>
        <fullName>EN-JM</fullName>
        <default>false</default>
        <label>English(Jamaica)</label>
    </customValue>
    <customValue>
        <fullName>EN-NZ</fullName>
        <default>false</default>
        <label>English(New Zealand)</label>
    </customValue>
    <customValue>
        <fullName>EN-PH</fullName>
        <default>false</default>
        <label>English(Philippines)</label>
    </customValue>
    <customValue>
        <fullName>EN-SG</fullName>
        <default>false</default>
        <label>English(Singapore)</label>
    </customValue>
    <customValue>
        <fullName>EN-ZA</fullName>
        <default>false</default>
        <label>English(South Africa)</label>
    </customValue>
    <customValue>
        <fullName>EN-GB</fullName>
        <default>false</default>
        <label>English(United Kingdom)</label>
    </customValue>
    <customValue>
        <fullName>EN-US</fullName>
        <default>false</default>
        <label>English(United States)</label>
    </customValue>
    <customValue>
        <fullName>ET</fullName>
        <default>false</default>
        <label>Estonian</label>
    </customValue>
    <customValue>
        <fullName>FI</fullName>
        <default>false</default>
        <label>Finnish</label>
    </customValue>
    <customValue>
        <fullName>FR</fullName>
        <default>false</default>
        <label>French</label>
    </customValue>
    <customValue>
        <fullName>FR-BE</fullName>
        <default>false</default>
        <label>French(Belgium)</label>
    </customValue>
    <customValue>
        <fullName>FR-CA</fullName>
        <default>false</default>
        <label>French(Canada)</label>
    </customValue>
    <customValue>
        <fullName>FR-FR</fullName>
        <default>false</default>
        <label>French(France)</label>
    </customValue>
    <customValue>
        <fullName>FR-LU</fullName>
        <default>false</default>
        <label>French(Luxembourg)</label>
    </customValue>
    <customValue>
        <fullName>FR-CH</fullName>
        <default>false</default>
        <label>French(Switzerland)</label>
    </customValue>
    <customValue>
        <fullName>DE</fullName>
        <default>false</default>
        <label>German</label>
    </customValue>
    <customValue>
        <fullName>DE-AT</fullName>
        <default>false</default>
        <label>German(Austria)</label>
    </customValue>
    <customValue>
        <fullName>DE-DE</fullName>
        <default>false</default>
        <label>German(Germany)</label>
    </customValue>
    <customValue>
        <fullName>DE-LI</fullName>
        <default>false</default>
        <label>German(Liechtenstein)</label>
    </customValue>
    <customValue>
        <fullName>DE-LU</fullName>
        <default>false</default>
        <label>German(Luxembourg)</label>
    </customValue>
    <customValue>
        <fullName>DE-CH</fullName>
        <default>false</default>
        <label>German(Switzerland)</label>
    </customValue>
    <customValue>
        <fullName>EL</fullName>
        <default>false</default>
        <label>Greek</label>
    </customValue>
    <customValue>
        <fullName>GU</fullName>
        <default>false</default>
        <label>Gujarati</label>
    </customValue>
    <customValue>
        <fullName>HE</fullName>
        <default>false</default>
        <label>Hebrew</label>
    </customValue>
    <customValue>
        <fullName>HI</fullName>
        <default>false</default>
        <label>Hindi</label>
    </customValue>
    <customValue>
        <fullName>HU</fullName>
        <default>false</default>
        <label>Hungarian</label>
    </customValue>
    <customValue>
        <fullName>IS</fullName>
        <default>false</default>
        <label>Icelandic</label>
    </customValue>
    <customValue>
        <fullName>ID</fullName>
        <default>false</default>
        <label>Indonesian</label>
    </customValue>
    <customValue>
        <fullName>IT</fullName>
        <default>false</default>
        <label>Italian</label>
    </customValue>
    <customValue>
        <fullName>IT-IT</fullName>
        <default>false</default>
        <label>Italian(Italy)</label>
    </customValue>
    <customValue>
        <fullName>IT-CH</fullName>
        <default>false</default>
        <label>Italian(Switzerland)</label>
    </customValue>
    <customValue>
        <fullName>JA</fullName>
        <default>false</default>
        <label>Japanese</label>
    </customValue>
    <customValue>
        <fullName>X-KOK</fullName>
        <default>false</default>
        <label>Konkani</label>
    </customValue>
    <customValue>
        <fullName>KO</fullName>
        <default>false</default>
        <label>Korean</label>
    </customValue>
    <customValue>
        <fullName>LV</fullName>
        <default>false</default>
        <label>Latvian</label>
    </customValue>
    <customValue>
        <fullName>LT</fullName>
        <default>false</default>
        <label>Lithuanian</label>
    </customValue>
    <customValue>
        <fullName>MK</fullName>
        <default>false</default>
        <label>Macedonian</label>
    </customValue>
    <customValue>
        <fullName>MS</fullName>
        <default>false</default>
        <label>Malay</label>
    </customValue>
    <customValue>
        <fullName>MS-MY</fullName>
        <default>false</default>
        <label>Malay(Malaysia)</label>
    </customValue>
    <customValue>
        <fullName>MR</fullName>
        <default>false</default>
        <label>Marathi</label>
    </customValue>
    <customValue>
        <fullName>NO</fullName>
        <default>false</default>
        <label>Norwegian</label>
    </customValue>
    <customValue>
        <fullName>NO-NO</fullName>
        <default>false</default>
        <label>Norwegian(Norway)</label>
    </customValue>
    <customValue>
        <fullName>NY-NO</fullName>
        <default>false</default>
        <label>Nynorsk(Norway)</label>
    </customValue>
    <customValue>
        <fullName>PL</fullName>
        <default>false</default>
        <label>Polish</label>
    </customValue>
    <customValue>
        <fullName>PT</fullName>
        <default>false</default>
        <label>Portuguese</label>
    </customValue>
    <customValue>
        <fullName>PT-BR</fullName>
        <default>false</default>
        <label>Portuguese(Brazil)</label>
    </customValue>
    <customValue>
        <fullName>PT-PT</fullName>
        <default>false</default>
        <label>Portuguese(Portugal)</label>
    </customValue>
    <customValue>
        <fullName>RO</fullName>
        <default>false</default>
        <label>Romanian</label>
    </customValue>
    <customValue>
        <fullName>RO-MD</fullName>
        <default>false</default>
        <label>Romanian(Moldavia)</label>
    </customValue>
    <customValue>
        <fullName>RO-RO</fullName>
        <default>false</default>
        <label>Romanian(Romania)</label>
    </customValue>
    <customValue>
        <fullName>RU</fullName>
        <default>false</default>
        <label>Russian</label>
    </customValue>
    <customValue>
        <fullName>SR</fullName>
        <default>false</default>
        <label>Serbian</label>
    </customValue>
    <customValue>
        <fullName>SK</fullName>
        <default>false</default>
        <label>Slovak</label>
    </customValue>
    <customValue>
        <fullName>SL</fullName>
        <default>false</default>
        <label>Slovenian</label>
    </customValue>
    <customValue>
        <fullName>ES</fullName>
        <default>false</default>
        <label>Spanish</label>
    </customValue>
    <customValue>
        <fullName>ES-AR</fullName>
        <default>false</default>
        <label>Spanish(Argentina)</label>
    </customValue>
    <customValue>
        <fullName>ES-BO</fullName>
        <default>false</default>
        <label>Spanish(Bolivia)</label>
    </customValue>
    <customValue>
        <fullName>ES-CL</fullName>
        <default>false</default>
        <label>Spanish(Chile)</label>
    </customValue>
    <customValue>
        <fullName>ES-CO</fullName>
        <default>false</default>
        <label>Spanish(Colombia)</label>
    </customValue>
    <customValue>
        <fullName>ES-CR</fullName>
        <default>false</default>
        <label>Spanish(Costa Rica)</label>
    </customValue>
    <customValue>
        <fullName>ES-DO</fullName>
        <default>false</default>
        <label>Spanish(Dominican Republic)</label>
    </customValue>
    <customValue>
        <fullName>ES-EC</fullName>
        <default>false</default>
        <label>Spanish(Ecuador)</label>
    </customValue>
    <customValue>
        <fullName>ES-SV</fullName>
        <default>false</default>
        <label>Spanish(El Salvador)</label>
    </customValue>
    <customValue>
        <fullName>ES-GT</fullName>
        <default>false</default>
        <label>Spanish(Guatemala)</label>
    </customValue>
    <customValue>
        <fullName>ES-HN</fullName>
        <default>false</default>
        <label>Spanish(Honduras)</label>
    </customValue>
    <customValue>
        <fullName>ES-MX</fullName>
        <default>false</default>
        <label>Spanish(Mexico)</label>
    </customValue>
    <customValue>
        <fullName>ES-NI</fullName>
        <default>false</default>
        <label>Spanish(Nicaragua)</label>
    </customValue>
    <customValue>
        <fullName>ES-PA</fullName>
        <default>false</default>
        <label>Spanish(Panama)</label>
    </customValue>
    <customValue>
        <fullName>ES-PY</fullName>
        <default>false</default>
        <label>Spanish(Paraguay)</label>
    </customValue>
    <customValue>
        <fullName>ES-PE</fullName>
        <default>false</default>
        <label>Spanish(Peru)</label>
    </customValue>
    <customValue>
        <fullName>ES-PR</fullName>
        <default>false</default>
        <label>Spanish(Puerto Rico)</label>
    </customValue>
    <customValue>
        <fullName>ES-ES</fullName>
        <default>false</default>
        <label>Spanish(Spain)</label>
    </customValue>
    <customValue>
        <fullName>ES-US</fullName>
        <default>false</default>
        <label>Spanish(United States)</label>
    </customValue>
    <customValue>
        <fullName>ES-UY</fullName>
        <default>false</default>
        <label>Spanish(Uruguay)</label>
    </customValue>
    <customValue>
        <fullName>ES-VE</fullName>
        <default>false</default>
        <label>Spanish(Venezuela)</label>
    </customValue>
    <customValue>
        <fullName>SV</fullName>
        <default>false</default>
        <label>Swedish</label>
    </customValue>
    <customValue>
        <fullName>TA</fullName>
        <default>false</default>
        <label>Tamil</label>
    </customValue>
    <customValue>
        <fullName>TE</fullName>
        <default>false</default>
        <label>Telugu</label>
    </customValue>
    <customValue>
        <fullName>TH</fullName>
        <default>false</default>
        <label>Thai</label>
    </customValue>
    <customValue>
        <fullName>TR</fullName>
        <default>false</default>
        <label>Turkish</label>
    </customValue>
    <customValue>
        <fullName>UK</fullName>
        <default>false</default>
        <label>Ukrainian</label>
    </customValue>
    <customValue>
        <fullName>VI</fullName>
        <default>false</default>
        <label>Vietnamese</label>
    </customValue>
    <masterLabel>Language</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
