<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0</fullName>
        <default>false</default>
        <label>0 - 9</label>
    </customValue>
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>10 - 24</label>
    </customValue>
    <customValue>
        <fullName>25</fullName>
        <default>false</default>
        <label>25 - 99</label>
    </customValue>
    <customValue>
        <fullName>100</fullName>
        <default>false</default>
        <label>100 - 249</label>
    </customValue>
    <customValue>
        <fullName>250</fullName>
        <default>false</default>
        <label>250 - 1.000</label>
    </customValue>
    <customValue>
        <fullName>1000</fullName>
        <default>false</default>
        <label>1.000+</label>
    </customValue>
    <description>Buckets for the number of employees, used on Lead and Account.</description>
    <masterLabel>No. of Employees</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
