<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>API_ANTIBIO</fullName>
        <default>false</default>
        <label>API_ANTIBIO</label>
    </customValue>
    <customValue>
        <fullName>API_CARDIO</fullName>
        <default>false</default>
        <label>API_CARDIO</label>
    </customValue>
    <customValue>
        <fullName>API_CNS</fullName>
        <default>false</default>
        <label>API_CNS</label>
    </customValue>
    <customValue>
        <fullName>API_DBT</fullName>
        <default>false</default>
        <label>API_DBT</label>
    </customValue>
    <customValue>
        <fullName>API_DERMA</fullName>
        <default>false</default>
        <label>API_DERMA</label>
    </customValue>
    <customValue>
        <fullName>API_FUNGI</fullName>
        <default>false</default>
        <label>API_FUNGI</label>
    </customValue>
    <customValue>
        <fullName>API_GASTRO</fullName>
        <default>false</default>
        <label>API_GASTRO</label>
    </customValue>
    <customValue>
        <fullName>API_HISTA</fullName>
        <default>false</default>
        <label>API_HISTA</label>
    </customValue>
    <customValue>
        <fullName>API_HORM</fullName>
        <default>false</default>
        <label>API_HORM</label>
    </customValue>
    <customValue>
        <fullName>API_INFLA</fullName>
        <default>false</default>
        <label>API_INFLA</label>
    </customValue>
    <customValue>
        <fullName>API_ISP</fullName>
        <default>false</default>
        <label>API_ISP</label>
    </customValue>
    <customValue>
        <fullName>API_MIG</fullName>
        <default>false</default>
        <label>API_MIG</label>
    </customValue>
    <customValue>
        <fullName>API_MUSCLE</fullName>
        <default>false</default>
        <label>API_MUSCLE</label>
    </customValue>
    <customValue>
        <fullName>API_ONCO</fullName>
        <default>false</default>
        <label>API_ONCO</label>
    </customValue>
    <customValue>
        <fullName>API_OPHT</fullName>
        <default>false</default>
        <label>API_OPHT</label>
    </customValue>
    <customValue>
        <fullName>API_RESP</fullName>
        <default>false</default>
        <label>API_RESP</label>
    </customValue>
    <customValue>
        <fullName>API_SEPT</fullName>
        <default>false</default>
        <label>API_SEPT</label>
    </customValue>
    <customValue>
        <fullName>API_STER</fullName>
        <default>false</default>
        <label>API_STER</label>
    </customValue>
    <customValue>
        <fullName>API_URO</fullName>
        <default>false</default>
        <label>API_URO</label>
    </customValue>
    <customValue>
        <fullName>API_VET</fullName>
        <default>false</default>
        <label>API_VET</label>
    </customValue>
    <customValue>
        <fullName>API_VIRAL</fullName>
        <default>false</default>
        <label>API_VIRAL</label>
    </customValue>
    <customValue>
        <fullName>Company_CDMO</fullName>
        <default>false</default>
        <label>Company_CDMO</label>
    </customValue>
    <customValue>
        <fullName>Company_CMO</fullName>
        <default>false</default>
        <label>Company_CMO</label>
    </customValue>
    <customValue>
        <fullName>Company_CRO</fullName>
        <default>false</default>
        <label>Company_CRO</label>
    </customValue>
    <customValue>
        <fullName>Company_GEN</fullName>
        <default>false</default>
        <label>Company_GEN</label>
    </customValue>
    <customValue>
        <fullName>Company_INN</fullName>
        <default>false</default>
        <label>Company_INN</label>
    </customValue>
    <customValue>
        <fullName>Company_NUTRA</fullName>
        <default>false</default>
        <label>Company_NUTRA</label>
    </customValue>
    <customValue>
        <fullName>Company_VET</fullName>
        <default>false</default>
        <label>Company_VET</label>
    </customValue>
    <customValue>
        <fullName>Dosage_AER</fullName>
        <default>false</default>
        <label>Dosage_AER</label>
    </customValue>
    <customValue>
        <fullName>Dosage_CAPS</fullName>
        <default>false</default>
        <label>Dosage_CAPS</label>
    </customValue>
    <customValue>
        <fullName>Dosage_INHL</fullName>
        <default>false</default>
        <label>Dosage_INHL</label>
    </customValue>
    <customValue>
        <fullName>Dosage_INJ</fullName>
        <default>false</default>
        <label>Dosage_INJ</label>
    </customValue>
    <customValue>
        <fullName>Dosage_IR</fullName>
        <default>false</default>
        <label>Dosage_IR</label>
    </customValue>
    <customValue>
        <fullName>Dosage_MR</fullName>
        <default>false</default>
        <label>Dosage_MR</label>
    </customValue>
    <customValue>
        <fullName>Dosage_MUPS</fullName>
        <default>false</default>
        <label>Dosage_MUPS</label>
    </customValue>
    <customValue>
        <fullName>Dosage_ODT</fullName>
        <default>false</default>
        <label>Dosage_ODT</label>
    </customValue>
    <customValue>
        <fullName>Dosage_OPTH</fullName>
        <default>false</default>
        <label>Dosage_OPTH</label>
    </customValue>
    <customValue>
        <fullName>Dosage_PATCH</fullName>
        <default>false</default>
        <label>Dosage_PATCH</label>
    </customValue>
    <customValue>
        <fullName>Dosage_SR</fullName>
        <default>false</default>
        <label>Dosage_SR</label>
    </customValue>
    <customValue>
        <fullName>Dosage_STICK</fullName>
        <default>false</default>
        <label>Dosage_STICK</label>
    </customValue>
    <customValue>
        <fullName>Dosage_SUP</fullName>
        <default>false</default>
        <label>Dosage_SUP</label>
    </customValue>
    <customValue>
        <fullName>Dosage_SUS</fullName>
        <default>false</default>
        <label>Dosage_SUS</label>
    </customValue>
    <customValue>
        <fullName>Dosage_TF</fullName>
        <default>false</default>
        <label>Dosage_TF</label>
    </customValue>
    <customValue>
        <fullName>Dosage_TOP</fullName>
        <default>false</default>
        <label>Dosage_TOP</label>
    </customValue>
    <customValue>
        <fullName>Process_CF</fullName>
        <default>false</default>
        <label>Process_CF</label>
    </customValue>
    <customValue>
        <fullName>Process_DC</fullName>
        <default>false</default>
        <label>Process_DC</label>
    </customValue>
    <customValue>
        <fullName>Process_DG</fullName>
        <default>false</default>
        <label>Process_DG</label>
    </customValue>
    <customValue>
        <fullName>Process_ES</fullName>
        <default>false</default>
        <label>Process_ES</label>
    </customValue>
    <customValue>
        <fullName>Process_FBG</fullName>
        <default>false</default>
        <label>Process_FBG</label>
    </customValue>
    <customValue>
        <fullName>Process_HSG</fullName>
        <default>false</default>
        <label>Process_HSG</label>
    </customValue>
    <customValue>
        <fullName>Process_RC</fullName>
        <default>false</default>
        <label>Process_RC</label>
    </customValue>
    <customValue>
        <fullName>Process_SD</fullName>
        <default>false</default>
        <label>Process_SD</label>
    </customValue>
    <customValue>
        <fullName>Process_TM</fullName>
        <default>false</default>
        <label>Process_TM</label>
    </customValue>
    <customValue>
        <fullName>Route_INJ</fullName>
        <default>false</default>
        <label>Route_INJ</label>
    </customValue>
    <customValue>
        <fullName>Route_OPTH</fullName>
        <default>false</default>
        <label>Route_OPTH</label>
    </customValue>
    <customValue>
        <fullName>Route_ORAL</fullName>
        <default>false</default>
        <label>Route_ORAL</label>
    </customValue>
    <customValue>
        <fullName>Route_PAR</fullName>
        <default>false</default>
        <label>Route_PAR</label>
    </customValue>
    <customValue>
        <fullName>Route_REC</fullName>
        <default>false</default>
        <label>Route_REC</label>
    </customValue>
    <customValue>
        <fullName>Route_SUB</fullName>
        <default>false</default>
        <label>Route_SUB</label>
    </customValue>
    <customValue>
        <fullName>Route_TOP</fullName>
        <default>false</default>
        <label>Route_TOP</label>
    </customValue>
    <masterLabel>Pharma Tags</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
