<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" controller="sharingReconciliationController">
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    
    <!--loading spinner start -->
 	<aura:if isTrue="{!v.toggleSpinner}">
		<div class="slds-spinner--brand  slds-spinner slds-spinner--large" role="alert">
			<span class="slds-assistive-text">Loading</span>
			<div class="slds-spinner__dot-a"></div>
			<div class="slds-spinner__dot-b"></div>
		</div>
 	</aura:if>
  	<!-- Loading spinner end --> 
</aura:component>