<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fake@fake.com</email>
    <name>Germany Huerth Samples</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Sample_Germany_Huerth</publicGroup>
        </publicGroups>
        <users>
            <user>christian.cordes@imcd.de</user>
            <user>gunnar.lindner@imcd.de</user>
            <user>manuel.derber@imcd.de</user>
            <user>ralf.herget@imcd.de</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
