<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fake@fake.com</email>
    <name>Germany Direct from Supplier Samples</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Direct_from_Supplier_Samples_Germany</publicGroup>
        </publicGroups>
        <users>
            <user>christian.cordes@imcd.de</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
