<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Germany Leads</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Germany_Leads</publicGroup>
        </publicGroups>
        <users>
            <user>christian.cordes@imcd.de</user>
            <user>fachria.popal@imcd.de</user>
            <user>verena.koch@imcd.de</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
