<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Home Care and I&amp;I Lab - Germany</name>
    <queueMembers>
        <users>
            <user>claudia.sturm@imcd.de</user>
            <user>fanelie.jaegle@imcd.de</user>
            <user>gunnar.lindner@imcd.de</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
