<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Lubricants - Paris Tech Lab</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Tech_Lab_Lubricants_Paris</publicGroup>
        </publicGroups>
        <users>
            <user>cecile.soubeyrand@imcd.fr</user>
            <user>clara.fabre@imcd.it</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
