<design:component>

    <!-- all supported input sobjects -->
    <design:attribute name="IN_Contact" label="IN_Contact" description="Input. Contact object."/>
    <design:attribute name="IN_Case" label="IN_Case" description="Input. Case object."/>
    <design:attribute name="IN_SBQQ__QuoteLine__c" label="IN_SBQQ__QuoteLine__c" description="Input. SBQQ__QuoteLine__c object."/>
    <design:attribute name="IN_SBQQ__Quote__c" label="IN_SBQQ__Quote__c" description="Input. SBQQ__Quote__c object."/>
    <design:attribute name="IN_AccountShiptoAddress__c" label="IN_AccountShiptoAddress__c" description="Input. AccountShipToAddress__c object."/>
    <design:attribute name="IN_AccountContactRelation" label="IN_AccountContactRelation" description="Input. AccountContactRelation object."/>
    <design:attribute name="IN_Opportunity" label="IN_Opportunity" description="Input. Opportunity object."/>
    <design:attribute name="IN_VisitReport__c" label="IN_VisitReport__c" description="Input. Visit Report object."/>
    <design:attribute name="IN_FollowUpReport__c" label="IN_FollowUpReport__c" description="Input. Follow-up Report object."/>
    <design:attribute name="IN_MarketInfoBO__c" label="IN_MarketInfoBO__c" description="Input. Market Info BO object."/>
    <design:attribute name="IN_MarketInfoMarket__c" label="IN_MarketInfoMarket__c" description="Input. Market Info Market object."/>
    <design:attribute name="IN_VisitReportOppty__c" label="IN_VisitReportOppty__c" description="Input. Visit Report Opportunity junction object."/>
    <design:attribute name="IN_Product2" label="IN_Product2" description="Input. Product2 object."/>

    <!-- all supported input sobjects -->
    <design:attribute name="OUT_Contact" label="OUT_Contact"/>
    <design:attribute name="OUT_Case" label="OUT_Case"/>
    <design:attribute name="OUT_SBQQ__QuoteLine__c" label="OUT_SBQQ__QuoteLine__c"/>
    <design:attribute name="OUT_SBQQ__Quote__c" label="OUT_SBQQ__Quote__c"/>
    <design:attribute name="OUT_AccountShiptoAddress__c" label="OUT_AccountShiptoAddress__c"/>
    <design:attribute name="OUT_AccountContactRelation" label="OUT_AccountContactRelation"/>
    <design:attribute name="OUT_Opportunity" label="OUT_Opportunity"/>
    <design:attribute name="OUT_VisitReport__c" label="OUT_VisitReport__c"/>
    <design:attribute name="OUT_FollowUpReport__c" label="OUT_FollowUpReport__c"/>
    <design:attribute name="OUT_MarketInfoBO__c" label="OUT_MarketInfoBO__c"/>
    <design:attribute name="OUT_MarketInfoMarket__c" label="OUT_MarketInfoMarket__c"/>
    <design:attribute name="OUT_VisitReportOppty__c" label="OUT_VisitReportOppty__c"/>
    <design:attribute name="OUT_Product2" label="OUT_Product2"/>

    <!-- all supported modifier attributes -->
    <design:attribute name="divStyle" label="divStyle" description="Input. Allows to provide a style attribute for the wrapper element ex. height: 300px;."/>
    <design:attribute name="keyField" label="keyField" description="Input. lightning:datatable keyField attribute."/>
    <design:attribute name="showRowNumberColumn" label="showRowNumberColumn" description="Input. lightning:datatable showRowNumberColumn attribute."/>
    <design:attribute name="hideCheckboxColumn" label="hideCheckboxColumn" description="Input. lighting:datatable hideCheckboxColumn attribute."/>
    <design:attribute name="hideIdField" label="hideIdField" description="Input. When provided, hide the ID field on the result lightning:datatable."/>
    <design:attribute name="maxRowSelection" label="maxRowSelection" description="Input. ligtning:datatable maxRowSelection attribute. 1 displays a radio-button."/>
    <design:attribute name="hideReferenceFields" label="hideReferenceFields" description="Input. When provided, hides all relationship fields on the result lightning:datatable"/>
    <design:attribute name="hasSelectedRows" label="hasSelectedRows" description="Output. True if user selected one or more rows."/>
    <design:attribute name="selectedRowId" label="selectedRowId" description="Output. Record ID if a single record got selected."/>
    <design:attribute name="enableSearch" label="enableSearch" description="Input. Enables Regex search (default=disabled)."/>
    <design:attribute name="fieldList" label="fieldList" description="Input. Optional. List of fields to display."/> 

</design:component>