<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Changing the status to Submit will trigger a BP which will create an IntegrationLog__c record and lock the temp product from being further modified.</description>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>Submitted</literalValue>
    </fieldOverrides>
    <label>Submit</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Status</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>Your temporary product(s) will be sent to your company product master system</successMessage>
    <type>Update</type>
</QuickAction>
