<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Create NCR from Sales Order Line</description>
    <fieldOverrides>
        <field>AccountId</field>
        <formula>SalesOrderLine__c.SalesOrder__r.Account__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>CarrierId__c</field>
        <formula>SalesOrderLine__c.SalesOrder__r.Carrier__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>PrincipalId__c</field>
        <formula>SalesOrderLine__c.Product__r.Principal__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Product__c</field>
        <formula>SalesOrderLine__c.Product__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SalesOrder__c</field>
        <formula>SalesOrderLine__c.SalesOrder__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>WarehouseId__c</field>
        <formula>SalesOrderLine__c.Warehouse__c</formula>
    </fieldOverrides>
    <label>Create NCR</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>OwnerId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Priority</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Origin</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Subject</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Description</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ActionTaken__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ContactId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Status</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <targetObject>Case</targetObject>
    <targetParentField>SalesOrderLine__c</targetParentField>
    <targetRecordType>Case.Non_Conformance_Report</targetRecordType>
    <type>Create</type>
</QuickAction>
