<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Account__c</field>
        <formula>SBQQ__QuoteLine__c.SBQQ__Quote__r.SBQQ__Account__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Product__c</field>
        <formula>SBQQ__QuoteLine__c.SBQQ__Product__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>QuoteLine__c</field>
        <formula>SBQQ__QuoteLine__c.Id</formula>
    </fieldOverrides>
    <label>New Follow-up Report</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>QuoteLine__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Description__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>InternalComments__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Product__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Account__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <targetObject>FollowUpReport__c</targetObject>
    <targetParentField>QuoteLine__c</targetParentField>
    <targetRecordType>FollowUpReport__c.Standard</targetRecordType>
    <type>Create</type>
</QuickAction>
