<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SBQQ__QuoteLine__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Cases with Quote line and Product info</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Cases__r</relationship>
    </join>
    <label>Cases with Quote line and Product info</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountIMCDCompany__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountName__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AdditionalDiscount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Discount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AdditionalDiscountAmount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AdditionalQuantity__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AllowAssetRefund__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApplyAdditionalDiscountLast__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaseUOM__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BatchQuantity__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingFrequency__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingType__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BlockPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOType__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Bundled__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CanCreateCP__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CarryoverLine__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ChargeType__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cold__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentCost__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentDiscountedByPackage__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentListTotal__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentTotal__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentSubscriptionScope__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentUpliftedByPackage__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentVisibility__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CompoundDiscountRate__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ConfigurationRequired__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ContractedPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractFrom__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractFromTo__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractQty__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractQuantity__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractQuantityWithUOM__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractTo__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contr_UOM__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Cost__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CostEditable__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CostInfo__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CustomerTotal__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CustomerPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DefaultSubscriptionTerm__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Description__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountSchedule__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountScheduleType__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountTier__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DistributorDiscount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duties__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DynamicOptionId__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EffectiveEndDate__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EffectiveQuantity__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EffectiveStartDate__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EndDate__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ErrorMsg__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Existing__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Favorite__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__GenerateContractedPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GrossMargin__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__GrossProfit__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Group__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HelixId__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Hidden__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InboundCosts__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Incomplete__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incoterms__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Increase__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Increased__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CompletelyContracted__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeyOpportunity__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadTime__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ListTotal__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocalErpId__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ManualPurchasePrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MarkUp1__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Markup__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MarkupRate__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MarkupAmount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MarkupAmt__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MaximumPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MinimumPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NetTotal__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NetPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NonDiscountable__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NonPartnerDiscountable__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Number__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OldPricePerUAM__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Optional__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionDiscount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionLevel__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionType__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OriginalPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BundledQuantity__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OriginalQuoteLineId__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OriginalUnitCost__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OutboundCosts__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Bundle__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageCost__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PackageDescription__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageListTotal__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageProductCode__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageProductDescription__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageTotal__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PackandLead__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PackSize__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PartnerDiscount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PartnerTotal__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PartnerPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionPercent__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionBase__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionCategory__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionScope__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionTargetPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrevContractedPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousDateFrom_c__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousDateTo_c__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PreviousSegmentPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PreviousSegmentUplift__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousPrice_c__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrevPricePerUAM__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrevUOMprice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PricebookEntryId__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Dimension__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PriceEditable__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricePerUOM__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriceValidity__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriceValidityEnd__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriceValidityStart__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PricingMethod__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PricingMethodEditable__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Principal__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PriorQuantity__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Product__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductCode__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductCostInformation__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductCostInformation1__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductDisplay__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductFamily__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductName__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductOption__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductStatus__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProposedPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProposedUOMprice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProratedListPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProratedPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProrateMultiplier__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ListPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PurchasePrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quantity__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinQuantity__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quant__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantitywithUOM__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteStatus__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Lost__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RegularTotal__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RegularPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Renewal__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RenewedAsset__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RenewedSubscription__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RequiredBy__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequiredRecordtypeId__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesMargin__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SegmentIndex__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SegmentKey__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SegmentLabel__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SequenceNr__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SetContracted__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Source__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SpecialPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SpecialPriceDescription__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SpecialPriceType__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__StartDate__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscribedAssetIds__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionPricing__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionTerm__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surcharge__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TargetPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Taxable__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TaxCode__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechnicalSupport__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TempAmount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TempPrincipal__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TempTradeGrade__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TempTradeName__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TermDiscount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TermDiscountSchedule__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TermDiscountTier__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TF_CanCreateCP__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TF_DiscountCorrection__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TF_Increase__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TF_MarkedupAmount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TF_MarkupAmount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TF_NetListPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TF_PreviousDateFrom__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TF_PreviousDateTo__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TF_PreviousPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TF_PriceBookEntry__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionDiscountAmount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalCost__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalCosts__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TotalDiscountRate__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TotalDiscountAmount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalQuotedPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniqueKey__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UnitCost__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitOfMeasurePrimary__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UnproratedNetPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UOM__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UOMconversion__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UOMPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UpgradedAsset__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UpgradedQuantity__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UpgradedSubscription__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Uplift__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UpliftAmount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VolDiscount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VolDiscountPerc__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__VolumeDiscount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WarehousingCosts__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Product__c.FullSegmentsNumber__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <masterLabel>Quote Lines</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ABCRating__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActionTaken__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualTime__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AffectedQuantity__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AlternativeCity__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AlternativeCountry__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AlternativePostalCode__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AlternativeState__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AlternativeStreet__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedSampleStore__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attributed__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BinText__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessUnit__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CarrierId__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CaseNumber</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseOrderLineBatch__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseOrderLineCustomerPo__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseOrderLinePackageDescription__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseOrderLineProduct__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseOrderLineQuantity__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClaimIssued__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClaimSetlled__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosedOnCreate</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SummaryOnActions__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compensation__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Correctiveactions__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CorrectiveActionsClosed__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CorrectProduct__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CostofGoods__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Costs_of_Handling__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerNCRReference__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerOrderReference__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateSent__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disposal__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DispositionDate__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DueDate__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Environmental__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEscalated</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EstimatedDate__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalComments__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FeedSafety__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinalDecisionMadeBy__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinalDispositionOfMaterial__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FoodSafety__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FormulatedSampleRequired__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HealthSafety__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HelixId__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICNCRReference__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IMCDCompany__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImcdCompanyLookup__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InternalComments__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsoManagementRep__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeyIndicator__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastAssignedQueue__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiteratureRequest__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOB1__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOB2__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOB3__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LotText__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MissingInfo__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCRCause__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityOwner__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityStage__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityValue__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderAddressKey__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCosts__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PharmaSafety__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlannedResolutionDate__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreventiveActions__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreventiveActionsClosed__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrincipalId__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processesinvolved__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductName__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductNumber__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductPrincipal__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductRecall__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductRecallComments__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectSupportType__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PurchaseOrderLine__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quality__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReasonRejected__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordTypeStatus__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceCreditNote__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceDebitNote__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceReclassification__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RejectionReasonPicklist__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedOpportunity__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesOrder__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesOrderLine__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SettlementDate__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingComments__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShiptoAddress__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToCity__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToCountry__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToPostalCode__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToState__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToStreet__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SupplierId__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SupplierNCRreference__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TempProductId__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TF_CreatedByMe__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalFinancialImpact__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TrackingNumber__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitOfMeasure__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitOfMeasurement__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UseMainAddress__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WarehouseId__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WarehouseCode__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WarehouseInstruction__c</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone</field>
            <table>SBQQ__QuoteLine__c.Cases__r</table>
        </columns>
        <masterLabel>Cases</masterLabel>
    </sections>
</ReportType>
