<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>VisitReport__c</baseObject>
    <category>activities</category>
    <deployed>true</deployed>
    <description>Visit reports with IMCD participants</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>VisitReportTeamMembers__r</relationship>
    </join>
    <label>VisitReport_IMCDparticipants</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Account__c</field>
            <table>VisitReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AlternativeAddress__c</field>
            <table>VisitReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AlternativeAddressDetail__c</field>
            <table>VisitReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>VisitReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VisitReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CreatedDate</field>
            <table>VisitReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>VisitReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImcdBusinessUnit__c</field>
            <table>VisitReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>VisitReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VisitReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VisitReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MainAddress__c</field>
            <table>VisitReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>VisitReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerFullName__c</field>
            <table>VisitReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>VisitReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>VisitReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>VisitReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visit_Date__c</field>
            <table>VisitReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VisitReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VisitReport__c</table>
        </columns>
        <masterLabel>Visit Reports</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VisitReport__c.VisitReportTeamMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VisitReport__c.VisitReportTeamMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>VisitReport__c.VisitReportTeamMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VisitReport__c.VisitReportTeamMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VisitReport__c.VisitReportTeamMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VisitReport__c.VisitReportTeamMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>VisitReport__c.VisitReportTeamMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VisitReport__c.VisitReportTeamMembers__r</table>
        </columns>
        <masterLabel>IMCD Attendees</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Account__c.Primary_LOB1__c</field>
            <table>VisitReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.IMCDCompany__c</field>
            <table>VisitReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ImcdBusinessUnit__c</field>
            <table>VisitReport__c</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
</ReportType>
