<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>VisitReportContact__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Visit Report Attendees</description>
    <label>Visit Report Attendees</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>VisitReportContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VisitReportContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VisitReportContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>VisitReportContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VisitReportContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VisitReportContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VisitReportContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitReport__c</field>
            <table>VisitReportContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VisitReportContact__c</table>
        </columns>
        <masterLabel>Visit Report Attendees</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitReport__c.Account__c.IMCDCompany__c</field>
            <table>VisitReportContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitReport__c.Account__c.ImcdBusinessUnit__c</field>
            <table>VisitReportContact__c</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitReport__c.Account__c</field>
            <table>VisitReportContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitReport__c.AlternativeAddress__c</field>
            <table>VisitReportContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitReport__c.AlternativeAddressDetail__c</field>
            <table>VisitReportContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitReport__c.CreatedDate</field>
            <table>VisitReportContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitReport__c.CurrencyIsoCode</field>
            <table>VisitReportContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitReport__c.Comments__c</field>
            <table>VisitReportContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitReport__c.LastActivityDate</field>
            <table>VisitReportContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitReport__c.MainAddress__c</field>
            <table>VisitReportContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitReport__c.LastModifiedBy</field>
            <table>VisitReportContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitReport__c.LastModifiedDate</field>
            <table>VisitReportContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitReport__c.Owner</field>
            <table>VisitReportContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitReport__c.RecordType</field>
            <table>VisitReportContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitReport__c.Subject__c</field>
            <table>VisitReportContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitReport__c.Type__c</field>
            <table>VisitReportContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitReport__c.Id</field>
            <table>VisitReportContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitReport__c.Name</field>
            <table>VisitReportContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitReport__c.CreatedBy</field>
            <table>VisitReportContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitReport__c.ImcdBusinessUnit__c</field>
            <table>VisitReportContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitReport__c.Visit_Date__c</field>
            <table>VisitReportContact__c</table>
        </columns>
        <masterLabel>Visit Report</masterLabel>
    </sections>
</ReportType>
